<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_stars"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="293dp"
            android:layout_height="293dp"
            android:background="@drawable/shape_round"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_black"
            android:textSize="100sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="315dp"
            android:layout_height="315dp"
            app:lottie_rawRes="@raw/moon"
            android:layout_gravity="center"/>

    </FrameLayout>

    <Button
        android:id="@+id/button"
        style="@style/style_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/buttonText"
        android:stateListAnimator="@animator/button_elevation"
        />

</LinearLayout>