<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_stars"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="I WANT AN ANSWER"
        android:textColor="#1e252c"
        android:fontFamily="@font/montserrat"
        android:layout_gravity="center" />

</LinearLayout>